@df-color: #18417c;
@active-color: rgba(25, 158, 216, 1);

.clamp-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.clamp-lines(@lines) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}